PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
LOG_LEVEL="DEBUG"

TASK_ID=12537

context.teamId=275
context.workspaceId=400

# lemons annotated
modal.state.slyProjectId=8529

# augmented dataset
#modal.state.slyProjectId=6211

# duplicated image
#modal.state.slyProjectId=6212

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"