PYTHONUNBUFFERED=1

TASK_ID=12370

context.teamId=275
context.workspaceId=400
modal.state.slyProjectId=8198

modal.state.modelWeightsOptions="custom"
modal.state.dataset="COCO"
modal.state.selectedModel="R50-FPN(3x)"
modal.state.weightsPath="/detectron2/12370_Lemons (Annotated)_030/detectron_data/model_0000299.pth"
modal.state.device="0"

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
